<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anya ゝ - Web Developer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/Anya.jpg">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            scroll-behavior: smooth;
        }

        a {
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
        
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            text-align: center;
            position: relative;
            padding: 0 50px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('background.jpg') no-repeat center center/cover;
            opacity: 0.2;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: left;
            max-width: 600px;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
            margin-left: 20px;
        }

        .hero h2 {
            font-size: 1.8rem;
            font-weight: normal;
            color: #555;
            margin-bottom: 1.5rem;
            margin-left: 20px;
        }

        header {
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            padding: 1rem;
        }

        .navbar-brand {
            color: black !important;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-link {
            color: black !important;
            font-size: 1.1rem;
            margin-right: 10px;
        }

        .nav-link:hover {
            color: #555555;
        }

        .nav-item.active .nav-link {
            font-weight: bold;
            color: #0056b3 !important;
        }

        section {
            padding: 4rem 0;
        }

        .section-title {
            margin-bottom: 3rem;
            font-weight: bold;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 1rem;
            background-color: #ffffff;
            color: #333333;
            padding: 10px 0;
        }

        .social-icons a {
            font-size: 1.5rem;
            color: #007bff;
            margin-left: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #0056b3;
        }

         .hero img {
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-left: 20px;
        }

        .contact-info {
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }
        #about {
            font-size: 20px;
        }

        #about .section-title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #about .about-text {
            font-size: 20px;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 20px;
        height: auto;
    }

    .hero img {
        margin: 20px 0;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        font-size: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-me {
        font-size: 1rem; 
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .hero img {
        max-width: 300px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 16px;
    }

    .about-me {
        font-size: 0.9rem; 
        padding: 10px;
    }
}

.hero {
    padding: 100px 20px; 
}

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <a class="navbar-brand" href="#">Anya ゝ Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Anya ゝ</h1>
            <h2>I'm a Web Developer</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/anyasauce/" class="mr-3"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/anyasauce/" class="mr-3"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/anyasauce"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <img src="Images/Anya.jpg" alt="Profile Photo">
    </section>

    <section id="about" class="container" data-aos="fade-up">
        <h2 class="text-center section-title">About Me</h2>
        <p class="text-center">I am a web developer with a passion for creating interactive and dynamic web applications. I enjoy turning complex problems into simple, beautiful, and intuitive designs...</p>
    </section>

    <section id="skills" class="bg-light" data-aos="fade-up">
        <div class="container">
            <h2 class="text-center section-title">Skills</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-code fa-3x mb-3"></i>
                    <h4 style="font-weight:600;">Web Development</h4>
                    <p style="font-size:20px;">HTML, CSS, JavaScript, PHP, MySQL, and more.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-laptop-code fa-3x mb-3"></i>
                    <h4 style="font-weight:600;">Programming</h4>
                    <p style="font-size:20px;">Python, Java, C++, and more.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-people-arrows fa-3x mb-3"></i>
                    <h4 style="font-weight:600;">Midman Service</h4>
                    <p style="font-size:20px;">Head Admin and Moderator from Group.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="container" data-aos="fade-up">
        <h2 class="text-center section-title">Projects</h2>
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/image.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <b></b><h5 class="card-title"><b>Jailbreak Strict System</b></h5>
                        <p class="card-text" style="font-size:18px;">Jailbreak Strict features a community hub with interactive forums, admin management, scam reporting, and trusted middleman/woman services for secure trading, enhancing the Roblox Jailbreak experience for both players and fans.</p>
                        <a href="https://jailbreakstrict.free.nf/index.php?i=1" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/RFID.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title"><b>RFID System</b></h5>
                        <p class="card-text" style="font-size:18px;">The RFID System streamlines item tracking, automates time-in/out and duty monitoring, enhances inventory management, reduces errors, and improves efficiency with real-time RFID data for businesses and organizations.</p>
                        <a href="rfid/index.php" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/water.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title"><b>Water Refilling System</b></h5>
                        <p class="card-text" style="font-size:18px;">The Water Refilling System enables users to create and view orders, manage profiles, and utilize an admin dashboard for efficient inventory management and tracking, enhancing operational efficiency and customer satisfaction.</p>
                        <a href="waterrefilling/login.php" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light" data-aos="fade-up">
        <div class="container">
            <h2 class="text-center section-title">Contact</h2>
            <div class="row">
                <div class="col-md-6">
                <form action="mailto:anyajb014@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                </div>
                <div class="col-md-6 contact-info">
                    <h2>Contact Information</h2>
                    <p style="font-size:18px;">Email: anyajb014@gmail.com</p>
                    <p style="font-size:18px;">Address: Iloilo City, Philippines</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center" style="font-weight:600;">
            <p>&copy; 2024 Anya ゝ. All Rights Reserved.</p>
        </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        $(document).ready(function () {
            AOS.init({
                duration: 1000, 
            });

            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function () {
                var scrollDistance = $(window).scrollTop();
                $('section').each(function (i) {
                    if ($(this).position().top <= scrollDistance) {
                        $('.navbar-nav li.active').removeClass('active');
                        $('.navbar-nav li').eq(i).addClass('active');
                    }
                });
            }).scroll();
        });
    </script>
</body>
</html>
